<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UmbMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_View"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.39">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvUser1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tvUser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/tvUser2_text"
        app:layout_constraintBottom_toBottomOf="@+id/tvUser1"
        app:layout_constraintStart_toEndOf="@+id/tvUser1"
        app:layout_constraintTop_toTopOf="@+id/tvUser1" />

    <TextView
        android:id="@+id/tvUserPoint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/tvPoint1_text"
        app:layout_constraintBottom_toBottomOf="@+id/tvUser2"
        app:layout_constraintStart_toEndOf="@+id/tvUser2"
        app:layout_constraintTop_toTopOf="@+id/tvUser2" />

    <TextView
        android:id="@+id/tvUserPoint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/tvUserPoint1"
        app:layout_constraintStart_toEndOf="@+id/tvUserPoint1"
        app:layout_constraintTop_toTopOf="@+id/tvUserPoint1" />

    <Button
        android:id="@+id/btnMypage"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/btnMypage_text"
        app:layout_constraintStart_toStartOf="@+id/tvUser1"
        app:layout_constraintTop_toBottomOf="@+id/tvUser1" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:text="@string/btnLogout_text"
        app:layout_constraintBottom_toBottomOf="@+id/btnMypage"
        app:layout_constraintStart_toEndOf="@+id/btnMypage"
        app:layout_constraintTop_toTopOf="@+id/btnMypage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintGuide_percent="0.14"
        app:layout_constraintStart_toEndOf="@+id/mapView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="411dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline5" />

    <Button
        android:id="@+id/scanQR"
        android:layout_width="102dp"
        android:layout_height="39dp"
        android:text="QR scan"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/btnMypage"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />


</androidx.constraintlayout.widget.ConstraintLayout>