# Um-Grade

./: .project  README.md  test.txt
Raspberry/: 폴더생성.txt
Raspberry/1-TwoRC522_RPi2-3/: MFRC522.py  card_reader.py  run_main_test.py  test1.py  test2.py
Raspberry/2-TwoRC522_RPi2-3/: card_reader.py  pins.py
Raspberry/server/: server.py  solenoid.py  test1.py
android/Umb_project/: settings.gradle
android/Umb_project/app/: build.gradle
android/Umb_project/app/src/androidTest/java/com/example/umb_project/: ExampleInstrumentedTest.java
android/Umb_project/app/src/main/: AndroidManifest.xml
android/Umb_project/app/src/main/java/com/example/umb_project/: UmbJoinActivity.java  UmbLoginActivity.java  UmbMainActivity.java  UmbMypageActivity.java  UmbQrActivity.java
android/Umb_project/app/src/main/java/com/example/umb_project/info/: BoardInfo.java  CommentInfo.java  CouponInfo.java  QnaInfo.java  RentInfo.java  ReplyInfo.java  UmbboxInfo.java  UmbrellaInfo.java  UserInfo.java  UsingCouponInfo.java
android/Umb_project/app/src/main/java/com/example/umb_project/vo/: Board.java  Comment.java  Coupon.java  Qna.java  Rent.java  Reply.java  Umbbox.java  Umbrella.java  User.java  UsingCoupon.java
android/Umb_project/app/src/main/res/layout/: activity_umb_join.xml  activity_umb_login.xml  activity_umb_main.xml  activity_umb_mypage.xml  activity_umb_qr.xml
android/Umb_project/app/src/main/res/values/: strings.xml  themes.xml
android/Umb_project/app/src/main/res/values-night/: themes.xml
android/Umb_project/app/src/test/java/com/example/umb_project/: ExampleUnitTest.java
android/Umb_project/gradle/wrapper/: gradle-wrapper.properties
back-end/Umb_project/: .project  pom.xml
back-end/Umb_project/src/main/java/com/example/dao/: BoardDAO.java  BoardDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  CouponDAO.java  CouponDAOImpl.java  QnaDAO.java  QnaDAOImpl.java  RentDAO.java  RentDAOImpl.java  (+8 more)
back-end/Umb_project/src/main/resources/mappers/: boardMapper.xml  commentMapper.xml  couponMapper.xml  memberMapper.xml  rentMapper.xml  umbboxMapper.xml  umbrellaMapper.xml  usingCouponMapper.xml
back-end/Umb_project/src/main/webapp/: jstl.jsp
back-end/Umb_project/src/main/webapp/WEB-INF/spring/: root-context.xml
back-end/Umb_project/src/main/webapp/WEB-INF/views/: RfidList.jsp  auto.jsp  boardList.jsp  cmtList.jsp  couponList.jsp  home.jsp  paytest1.jsp  qnaList.jsp  rentList.jsp  replyList.jsp  success.jsp  test123.jsp  uboxList.jsp  ucList.jsp  umbList.jsp  userList.jsp
back-end/Umb_project/src/main/webapp/resources/js/: fn.js
back-end/back-end/Umb_project/src/main/resources/: log4j.xml
back-end/back-end/Umb_project/src/main/webapp/WEB-INF/: web.xml
front-end/umgrade/: local.properties  settings.gradle
front-end/umgrade/app/: build.gradle
front-end/umgrade/app/src/androidTest/java/com/example/umgrade/: ExampleInstrumentedTest.java
front-end/umgrade/app/src/main/: AndroidManifest.xml
front-end/umgrade/app/src/main/java/com/example/umgrade/: CommuFragment.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MypageFragment.java
front-end/umgrade/app/src/main/java/com/example/umgrade/info/: UserInfo.java
front-end/umgrade/app/src/main/java/com/example/umgrade/vo/: User.java
front-end/umgrade/app/src/main/res/drawable/: arroaright_resize.xml  frag_color.xml  map_background.xml
front-end/umgrade/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_commu.xml  fragment_main.xml  fragment_mypage.xml  layout_login.xml  layout_register.xml  layout_resister.xml  map_card.xml  mypage_card.xml  qr_card.xml  service_card.xml  support_card.xml
front-end/umgrade/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
front-end/umgrade/app/src/main/res/values-night/: themes.xml
front-end/umgrade/app/src/test/java/com/example/umgrade/: ExampleUnitTest.java
front-end/umgrade/gradle/wrapper/: gradle-wrapper.properties
serviceWeb/serviceWeb/: container.html  faq.html  footer.html  guidelines.html  header.html  index.html  main.html  map.html  privacy.html  service.html  serviceinfo.html  terms.html
serviceWeb/serviceWeb/assets/css/: templatemo-chain-app-dev.css
umgrade/: settings.gradle
umgrade/app/src/main/res/layout/: layout_register.xml
umgrade/app/src/main/res/values/: colors.xml  strings.xml
umgrade/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
