<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    android:theme="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius">

    <LinearLayout
        style="@style/linearParent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:padding="@dimen/loginViewsMargin"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        >

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:src="@drawable/umbrella" />

        <EditText
            android:id="@+id/edtLoginId"
            style="@style/modifiedEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:ems="10"
            android:hint="@string/edtLoginId"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtLoginPw"
            style="@style/modifiedEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:ems="10"
            android:hint="@string/edtLoginPw"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/loginButton"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:backgroundTint="#2196F3"
            android:text="@string/btnLogin"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btnKakaoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAE100"
            android:text="@string/btnKakaoLogin"
            android:textColor="#4C2626"
            android:textStyle="bold"
            app:cornerRadius="5dp" />

        <TextView
            android:id="@+id/tvJoin"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_marginBottom="30dp"
            android:background="#FFFFFF"
            android:onClick="viewRegisterClicked"
            android:text="@string/tvJoin"
            android:textAlignment="viewEnd"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>